<!DOCTYPE html>
<html lang="en">
	<!-- (c) 2023 -->

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/png" href="" />

		<title>DINNER</title>
	</head>

	<body>
		<main>
			<img src="assets/" width="700px" title="hello" />
			<p class="">
				This is the official invite for the 1st long noodle celebration dinner. Basically, I wanted to have everyone over to eat and drink and be silly together !
			</p>

			<p>
				Xe and I are going to make
				<span>
					pasta, I think a pesto like one with green noodles and another
					colour/flavour one.</span
				>
				And then at some point we are all going to roll out one long noodle together and then eat
				it. This is my long-noodle wish.
			</p>
			<nav>
				<p>Pls come over </p><em title="7470 RUE LAJEUNESSE, APT 201">to my place</em>
				<em title="SUNDAY">on october 15</em>
				<em title="OR MAYBE 5PM">6pm to late</em>
			</nav>
			<div>
				<p>
				I would really appreciate if you could bring something to share or drink
				or snack on ...
			</p>
			<ul>
				<li>&#9829; something unexpectedly sour in a delicious way</li>
				<li>&#9829; something mostly crunchy in a mostly delicious way,</li>
				<li>&#9829; something auspicious in a symbolically delicious way,</li>
				<li>&#9829; salad</li>
			</ul>
			<p>Really, really, bring anything to share!</p>

			
			</div>
			

			<!-- <aside>
				<h4>RSVP</h4>
				<div class="rsvp"></div>
				<div class="rsvp-item">
					<input
						type="checkbox"
						onclick="checkMe(this.checked);"
						name="firstname"
						placeholder="Your name.."
					/>

					<input type="text" name="firstname" placeholder="Your name.." />

					<div id="divcheck" style="display: none">
						<form style="width: 12em; padding-left: 4px">
							<input type="Submit" value="<3" style="" />
						</form>
					</div>
				</div>
			</aside> -->
		</main>

		<footer>
			<p>
				also, i know this is very unnecessary but i started a <a>playlist</a>, please
				add something
			</p>
			<p>*allergies* i know for sure no corn & preferably veg pls!</p>
		</footer>
		<script async src="script.js"></script>
	</body>
</html>
