:root {
	--primary-font: Helvetica, sans-serif;
	--secondary-font: serif;
	--text-color: #000;
	--white-color: #fff;
	--lime-color: #f3ffd4;
	--secondary-color: #2400ff;
	--fade-in-effect: fadein 800ms;
	font-size: calc(1em + 0.5vw);
	font-family: var(--secondary-font);
	color: var(--text-color);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-animation: var(--fade-in-effect);
	-moz-animation: var(--fade-in-effect);
	-ms-animation: var(--fade-in-effect);
	-o-animation: var(--fade-in-effect);
	animation: var(--fade-in-effect);
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

::selection {
}

html,
body {
	width: 100vw;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
}
main {
	width: 390px;
	margin: 0 auto;

	padding: 4%;
}

nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto;
}

nav p {
	margin: 0;

	grid-row: 1 / 3;
	border-radius: 100%;
}

ul {
	list-style-type: none;
padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
 li {
	text-align: justify;
	width: fit-content;
 }

main img {
	width: 50%;
	height: auto;
	mix-blend-mode: multiply;
}

.text--centered {
	text-align: center;
}

.square {
	border-radius: 0;
}

.event-details {
	display: flex;
	flex-direction: row;
	align-items: center;
}
em:first-of-type {
}
em:nth-of-type(3) {
	grid-column: 1 / 4;
}

em {
	border: 2px outset rgb(222, 208, 200);
	background-color: rgb(169, 133, 88);
	text-align: center;
	font-style: normal;
	cursor: help;
}

em:hover {
	transition: 0.0275s linear;
	border: 2px inset rgb(243, 189, 243);
	background-color: rgb(237, 221, 233);
}

aside {
	border: 2px outset antiquewhite;
	background-color: rgb(255, 190, 233);
	padding: 1em;
}

aside h4 {
	padding: 0;
	margin-top: 0;
}

.rsvp-item {
	display: flex;
	flex-direction: row;
	height: fit-content;
	width: auto;
}

form {
	width: 12em;
	padding-left: 4px;
}

footer {
	width: 390px;
	margin: 0 auto;
	font-size: 16px;
	text-align: justify;
	font-family: sans-serif;

	padding: 4%;
}

footer p,
footer a {
}

a {
	background-color: yellow;
}

a:hover {
	cursor: grab;
	background-color: rgb(232, 100, 239);
}

@media (max-width: 465px) {
}
